---
layout: single
title: "{{ title }}"
date: {{ date }}
modified:
description: "You have 140 characters, use it." 	# For Twitter, not the Title
categories:
    - "Race Report"
tags:
    - Triathlon
    - Running
    - Trail Run
    - Trail Ride
    - Adventure Addicts Racing
    - Adventure Enablers
    - Charlottesville Multisports
    - Rev3
    - VTS/MTS
header:
    image: /assets/images/2017/01/01/29681800390_4366dbecc9_k-Header.jpg            # Twitter (use 'overlay_image')
    overlay_image: /assets/images/2017/01/01/29681800390_4366dbecc9_k-Header.jpg    # Article header at 2048x768
    overlay_filter: 0.15
    teaser: /assets/images/2017/01/01/29681800390_4366dbecc9_k-Header-Twitter.jpg   # Shrink image to 575x216
    caption: "Photo credit: [**Justin Rummel**](https://www.justinrummel.com)"
---

<!-- Article picture, left or right -->
<figure class="align-right"><a href="{{ site.url }}/assets/images/2017/01/01/EVENT-LG-1.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-SM-1.jpg" alt="" /></a></figure>
<figure class="align-left"><a href="{{ site.url }}/assets/images/2017/01/01/EVENT-LG-1.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-SM-1.jpg" alt="" /></a></figure>

<!-- big picture in center -->
<figure class="align-center"><a href="{{ site.url }}/assets/images/2017/01/01/EVENT-LG-1.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-SM-1.jpg" alt="" /></a>
<figcaption>blah blah blah</figcaption>
</figure>


<!-- ##### iframe Examples ##### -->

<!-- Facebook Frame -->
#### Facebook Info
<div class="embed-container embed-container-4x3">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fadventureaddictsracing%2Fposts%2F1280067652054115%3A0&width=500" scrolling='no' allowtransparency webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<!-- Strava Frame -->
#### Strava Ride Activity
<div class="embed-container embed-container-strava">
    <iframe src='https://www.strava.com/activities/913975066/embed/65c0a4d4577068557a18b6fed6a422154de6e8b8' scrolling='no' allowtransparency webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<!-- Relive Frame -->
#### Relive Video
<div class="embed-container embed-container-relive">
    <iframe src='https://www.relive.cc/view/913975066/embed?x-ref=sc' scrolling='no' allowtransparency webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<!-- Table of Contents -->
{% include toc icon="gears" title="Race Review ToC" %}

Race Breakdown
---

### Swim

blah blah blah

- [Training Peaks Swim Data](http://tpks.ws/blah)

### Bike

blah blah blah

- [Training Peaks Bike Data](http://tpks.ws/blah)

### Run

blah blah blah

- [Training Peaks Run Data](http://tpks.ws/blah)

Post Race Thoughts
---

blah blah blah

<!-- Strava Frame -->
<div class="embed-container embed-container-16x9">
    <iframe src='https://www.strava.com/activities/831895403/embed/a52900b72c885a85ccf812c00dee369cb3b7392e' scrolling='no' allowtransparency webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>


Race Results
---

#### Rankings

- Overall: Placed 10th out of 100 (top 10%).
- Gender: Placed 10th out of 50 (top 20%).
- Male 40-44: Placed 1st out of 5

Among the Male 40-44 category there were 5 athletes.

- Swim: Ranked 1st
- Bike: Ranked 1st
- Run: Ranked 1st


<!--
#### Updated 2016-09-02 (Race Photos)

half third fourth fifth sixth

<figure class="fourth">
<a href="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-LG-1.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-SM-1.jpg" alt="" /></a>
<a href="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-LG-2.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-SM-2.jpg" alt="" /></a>
<a href="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-LG-3.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-SM-3.jpg" alt="" /></a>
<a href="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-LG-4.jpg"><img src="{{ site.url }}/assets/images/2017/01/01/EVENT-PRO-SM-4.jpg" alt="" /></a>
</figure>
-->

#### Splits

| EVENT Sprint       | 750m Swim    | T1   | 16.6 Mile Bike | T2   | 5k Run   | Total       |
|:-------------------|:------------:|:----:|:--------------:|:----:|:--------:|------------:|
| Goal Times[^2]     | 14:30        | 1:30 | 55:00          | 1:00 | 25:30    | 1:37:45     |
|=====
| Actual Times[^3]   | 21:38        | 1:09 | 49:53          | 0:37 | 25:55    | 1:39:13     |


Footnotes
---

[^2]: Goal Times were based on beating <a href="{{ site.url }}/event-race-report/">last year's race</a>
[^3]: Official Race Results available at [EVENT Results page][event_results].

[event_results]: http://eventpage.com
